{
    "compilerOptions": {
        "module": "es6",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "outDir": "bin",
        "sourceMap": true,
        "strictBindCallApply": true,
        "strictFunctionTypes": true,
        "strictNullChecks": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}
